# FiapPosTechChallenge

./: README.en.md  README.md
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/: Core.PosTech8Nett.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/CommonExtensions/: ErrorExtensions.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Controllers/V1/: AdminController.cs  AuthenticationController.cs  GamesController.cs  UserController.cs  WeatherForecastController.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Entities/GameInformation/: Game.cs  GameGenre.cs  GenreTypes.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Entities/Identity/: Claims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserToken.cs  Users.cs  UsersEntitie.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Entities/UserInformation/: Address.cs  Contact.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Enum/: ContactTypeEnum.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Mappers/: GameProfile .cs  UsersEntitieMapperProfile.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Model/Authenticator/: LoginRequest.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Model/Game/: GameRequest.cs  GameResponse.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Model/User/: GetUserModel.cs  UpdateUserModel.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Validations/Authenticator/: LoginRequestValidator.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Domain/Validations/User/: BlockUserRequestValidator.cs  DeleteUserRequestValidator.cs  GetUserByEmailRequestValidator.cs  GetUserByIdRequestValidator.cs  GetUserByNickNameRequestValidator.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Auth/: AuthorizationExtensions.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Auth/Extension/: AuthorizationExtensions.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Auth/Middleware/: RoleAuthorizationMiddleware.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/DI/Extensions/: ServicesExtensions.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Data/: ApplicationContext.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Logs/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  LogRequestActionFilter.cs  LogRequestExtensions.cs  LogSimpleRequestMiddleware.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Logs/Models/: LogBool.cs  (+3 more)
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Monitoring/: MetricsCollector.cs  MetricsMiddleware.cs  MetricsMiddlewareExtension.cs  PrometheusExtension.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Swagger/: SwaggerMiddlewareExtension.cs  SwaggerServicesExtension.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Infra/Versioning/: ApiVersioningProviderServiceExtension.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Mappers/: GameProfile .cs  UsersEntitieMapperProfile.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Migrations/: 20250512003700_Initial.Designer.cs  20250512003700_Initial.cs  20250512221916_AddGameEntities.Designer.cs  20250512221916_AddGameEntities.cs  20250521020242_AlteradoEstruturaRole.Designer.cs  20250521020242_AlteradoEstruturaRole.cs  20250528012718_SeedRoles.Designer.cs  20250528012718_SeedRoles.cs  20250528013820_SeedAdmin.Designer.cs  20250528013820_SeedAdmin.cs  ApplicationDbContextModelSnapshot.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Properties/: launchSettings.json
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Services/: AuthenticationServices.cs  GameService.cs  UserServices.cs
Core.PosTech8Nett/src/Core.PosTech8Nett.Api/Services/Interfaces/: IAuthenticationServices.cs  IGameService.cs  IUserServices.cs
Core.PosTech8Nett/tests/Core.PosTech8Nett.Test/: Core.PosTech8Nett.Test.csproj
Core.PosTech8Nett/tests/Core.PosTech8Nett.Test/Controllers/: AdminControllerTests.cs  AuthenticationControllerTests.cs  GamesControllerTests.cs  UserControllerTests.cs
Core.PosTech8Nett/tests/Core.PosTech8Nett.Test/Features/Controllers/: AdminController.feature  AdminController.feature.cs  AuthenticationController.feature  AuthenticationController.feature.cs  GamesController.feature  GamesController.feature.cs  UserController.feature  UserController.feature.cs
Core.PosTech8Nett/tests/Core.PosTech8Nett.Test/Features/Services/: AuthenticationService.feature  AuthenticationService.feature.cs  GameService.feature  GameService.feature.cs  UserService.feature  UserService.feature.cs
Core.PosTech8Nett/tests/Core.PosTech8Nett.Test/Services/GameInformation/: AuthenticationServiceTests.cs  GameServiceTests.cs  UserServiceTests.cs
Core.PosTech8Nett/tests/Core.PosTech8Nett.Test/Steps/: AdminControllerSteps.cs  AuthenticationControllerSteps.cs  AuthenticationServiceSteps.cs  GameServiceSteps.cs  GamesControllerSteps.cs  UserControllerSteps.cs  UserServiceSteps.cs
(+54 files in other folders)
